<!DOCTYPE html>
<html>
<head>
	<title>Welcome User</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>

  <style type="text/css">
  	.btn{
  		font-size:25px;
  	}
  	body{
  		text-align:center;
  		color:white;
  	}
  	h2{
  		font-weight: bold;
  		margin-top:0px;
  	}
  	* {
   	 box-sizing: border-box
	} 
 	a{
 		display:block;
 		width:60%;

 	}
 	.card{
 		border: 3px solid white;
 		height: 400px;
 		padding:20px;
 		padding-top: 60px;
 		padding-bottom: 60px;


 	}
 	p{
 		font-size:21px;
 	}
 	body{

 		background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("images/cover.jpg");

		background-size:cover;

		font-size:15px;
 	}
 	.container{
 		margin-top:20px;
 	}
 	img{
 		width:200px;
 		height:200px;
 	}
 	
 	h1{
 		color:red;
 		font-family: 'Open Sans Condensed', sans-serif;
 		font-weight: 800;
 		font-size:4.5em;
 	}
 	span{
 		color:white;
 		font-size:35px;
 	}

 	.glyphicon{
 		font-size:70px;
 	}


  </style>
</head>
<body>

  <h1>UMP DINNER   <span id="ordering">Ordering</span></h1>
  <br>
 <div class="container">
  <div class="row">

  <h2>Who are you?</h2>
  <br>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-block">
      	<span class="glyphicon glyphicon-briefcase"></span>
      	<br><br>
        <h2 class="card-title">Seller</h2>
        <p class="card-text">Wish to become our business partner? Join us now!</p>
       	<br>
        <a href="sign-up.html" class="btn btn-success">Register</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-block">
      <span class="glyphicon glyphicon-user"></span>
      <br><br>
        <h2 class="card-title">Buyer</h2>
        <p class="card-text">Register now and enjoy the delicious food offered by some of our most famous and trusted sellers!</p>
        <a href="sign-up.html" class="btn btn-primary">Register</a>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>